# bucketStorageService

./: README.md  pom.xml
src/main/java/com/gcp/bucketstorage/: BucketStorageServiceApplication.java
src/main/java/com/gcp/bucketstorage/controller/: Endpoint.java
src/main/java/com/gcp/bucketstorage/exception/: BucketStorageException.java
src/main/java/com/gcp/bucketstorage/service/: EndpointService.java
src/main/resources/: application.properties
src/test/java/com/gcp/bucketstorage/: BucketStorageApplicationIT.java
src/test/java/com/gcp/bucketstorage/controller/: EndpointTest.java
src/test/java/com/gcp/bucketstorage/exception/: BucketStorageExceptionTest.java
src/test/java/com/gcp/bucketstorage/service/: EndpointServiceTest.java
